{
  "name": "semesterly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:local": "prisma generate --schema prisma/schema.sqlite.prisma && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "node prisma/seed.js",
    "db:local:generate": "prisma generate --schema prisma/schema.sqlite.prisma",
    "db:local:push": "prisma db push --schema prisma/schema.sqlite.prisma",
    "smoke": "node scripts/smoke.mjs",
    "agent:audit": "node scripts/agent-audit.mjs",
    "agent:check": "node scripts/agent-tools.mjs check",
    "agent:list": "node scripts/agent-tools.mjs list",
    "agent:brief": "node scripts/agent-tools.mjs brief",
    "agent:prompt": "node scripts/agent-tools.mjs prompt",
    "agent:workflow": "node scripts/agent-tools.mjs workflow",
    "deploy:check": "node scripts/deploy-check.mjs"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.4",
    "prisma": "6.19.3",
    "typescript": "6.0.3"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
